<!DOCTYPE html>
<html>
<head>
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/img/logo-2.svg" rel="icon">
  <title>Hush Heaven</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <style>
 body   {
 
  width: 100%;
  height: 100%;
  background: url("assets/img/footer.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

  
h1{font-family: "Satisfy", serif; color: white; font-size: 55px;}

p{
font-style: "Montserrat", sans-serif; color:white;
 padding-top: 50px;
 font-size: 28px;
}
html.sr .load-hidden {
   visibility: hidden;}


 p.lead{}

.btn{border-radius: 0; margin-right: 20px;
    border: solid 4px white;
    position: relative;}
   </style>

</head>
<body class="disclaimer">
    <main class="px-3">
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-none">
        <h1>Hush Heaven</h1>
      <p> You must be 19+</p>
      <p>Are you over 19 years of age?</p>
      <p class="lead">
        <a href="index.html" class="btn btn-lg btn-secondary btn bg-transparent"> Yes</a>  <a href="" class="btn btn-lg btn-secondary btn bg-transparent"> No</a>
      </p>
      </div>
    </main>
  
   
  </div>
  
  
</body>
</html>